@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --primary: #4CAF4F;
    --secondary: #263238;
    --info: #2194f3;
    --grey: #4D4D4D;
    --white-gray:#717171;
    --small-text: 0.69rem;
    --silver:#F5F7FA;
    --light-grey:#89939E;
}
body{
    font-family: 'Inter', sans-serif;
    max-width: 62.68rem;
    margin:0 auto;
    
}
main{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
header{
    height: 3.6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.big_font{
    font-size: 1.56rem;
    font-weight: 600;
    color:var(--grey);
}
.med_font{
    font-size: 1.2rem;
    font-weight: 700;
    color:var(--grey);
}
.med-_font{
    font-size: 0.87rem;
    font-weight: 600;
}
.small_font{
    font-size: 0.69rem;
    line-height: 1.4;
}
.super_small_font{
    font-size: 0.6rem;
}
.green_text{
    color:var(--primary)
}
.highlight{
    display: block;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 2%;
}
.container{
    width:100%;
    margin: 0 auto;
    padding: 0 10%;
}
.grey{
    color: var(--light-grey);
}
.logo{
    width: 10.37rem;
    height: 3rem;
}
.menu{
    font-size: 0.69rem;
    width: 27.5rem;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.menu a{
    color: #4D4D4D;
}
.green_button{
    background-color: var(--primary);
    border: none;
    font-size: 0.69rem;
    padding: 0.73rem 1.7rem;
    border-radius: 2px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu > a:first-child{
    margin: 0 0.6rem
}
.right_arrow_logo{
    margin-left:0.5rem;
}

.insights{
    height: 26rem;
    width: inherit;
    display: grid;
    grid-template-columns: 28.56rem 17rem;
    grid-template-rows: 1fr auto 1fr; 
    column-gap: 4.52rem;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: var(--silver);
    padding-bottom: 1%;
}
.insights_text{
    color: var(--white-gray);
    font-size: var(--small-text);
    display: flex;
    min-height: 12rem;
    grid-row: 2;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.insights_text p:first-child{
    font-size: 2.78rem;
    font-weight: 600;
    color:var(--grey)
}
.insights_illustration{
    grid-row:2
}
.insights_dots{
    grid-column: 1 / -1;
    grid-row: 3;
    width:2rem;
    height: 0.43rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap:0.34rem;
    align-self: end;
}
.insights_dots div{
    background-color: var(--primary);
    height: inherit;
    opacity: 30%;
    width: 0.43rem;
    border-radius: 50%;
}
.insights_dots div:first-child{
    opacity: 100%;
}
.clients{
    width: inherit;
    height: 8.25rem;
    padding: 0 10%;
    display: flex;
    flex-direction: column;
    justify-content: top;
    gap: 0.2rem;
    align-items:center;
    font-size: var(--small-text);
    color: var(--white-gray);
}
.clients p:first-child{
    font-size: 1.56rem;
    font-weight: 600;
    color:var(--grey);
    margin-bottom: 1%;
}
.clients_logos{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.clients_logos img {
    max-width: 80px; 
    height: auto;
}
.managing{
    font-size: var(--small-text);
    color:var(--white-gray);
    display: flex;
    align-items: center;
    flex-direction: column;
}
.managing_icons_text{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap:10%;
    align-items: center;
    margin-top: 2%;
}
.common_class{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    gap: 1rem;
    padding: 1.5% 2%;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0px 1px 2px rgba(171, 190, 209, 0.6);
    
}
.pixelgrade{
    display: flex;
    width: 100%;
    height: 20rem;
    font-size: var(--small-text);
    color:var(--white-gray);
    justify-content: center;
    gap: 5%;
}
.pixelgrade div{
    max-width: 460px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    row-gap: 5%;
}
.business div p:first-child{
    margin-bottom: 1%;
}
.business{
    display: flex;
    justify-content: space-between;
    background-color: var(--silver);
    min-height: 23vh;
    align-items: center;
}

.business_icons_divider{
    display: flex;
    column-gap: 10px;
}

.business_right{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    column-gap: 3rem;
    row-gap: 2rem;
}
.business_right img{
    width: 2rem;
    height: 2rem;
}
.design{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
 
}
.design img{
    max-width: 40%;
}
.design div{
    max-width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding-right: 5%;
}
.tesla{
    display: flex;
    background-color: var(--silver);
    justify-content: space-between;
    align-items: stretch;
    gap:5%;
    padding: 2rem 10%;
}
.tesla_logos{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.tesla_logos img{
    width: 2rem ;
    height: 2rem ;
    object-fit: contain;
}
.tesla_text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.tesla > img:first-child{
    max-width: 14rem;
    width: 22vw;
    aspect-ratio: 1/1;
    object-fit: cover;
}
